<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>Country Identifier</title>
    <script>
      const makeNastyTableFromObject = (jsonObject, elementName) => {
        let tableString="<table><tr>"
        for(let prop in jsonObject){
          tableString+="<tr>"
            tableString+=`<td>${prop}</td>`
            if (typeof jsonObject[prop] === 'object') {

              tableString+=`<td>${JSON.stringify(jsonObject[prop], null, ' ')}</td>`
            } else {
              tableString+=`<td>${jsonObject[prop]}</td>`
            }
          tableString+="</tr>"
        }
        tableString+=`</table>`;
        tableString+=`&nbsp`;

        document.querySelector(elementName).innerHTML=tableString;
      }
      const getPosition = async (latitude, longitude) => {
        document.querySelector('#dataDump').innerHTML = '';
        const data = { };

        try {
          const res = await fetch(`https://api-bdc.net/data/reverse-geocode?latitude=${latitude}&longitude=${longitude}&localityLanguage=en&key=bdc_2c06aa5a162b4ac2bf0310033e77abd6`);
          const json = await res.json();


          const administrativeObj = json.localityInfo.administrative.sort((a, b) => a.adminLevel - b.adminLevel || a.order - b.order).reverse().pop();
          const administrativeName = administrativeObj ? administrativeObj.name : '';
          const backupCountryCode = administrativeObj ? administrativeObj.isoCode : '';
          const informative = json.localityInfo.informative.sort((a, b) => a.order - b.order).pop().name;

          const countryCode = json.countryCode.length > 0 ? json.countryCode : backupCountryCode;
          const countryName = json.countryName.length > 0 ? json.countryName : administrativeName;
          let wikiData, json2;
          if (countryCode) {
            wikiData = await fetch(`https://restcountries.com/v3.1/alpha/${countryCode}`);
            json2 = (await wikiData.json())[0];
          }

          Object.assign(data, {
            Continent: json.continent,
            CountryCode: countryCode,
            CountryName: countryName
          });

          let munny;
          if (json2 && json2.currencies) {
            Object.keys(json2.currencies).forEach((key) => {
              munny = `${key} - ${json2.currencies[key].name} - ${json2.currencies[key].symbol}`;
            });
          }
          let languages = '';
          if (json2 && json2.languages) {
            languages = Object.values(json2.languages).join(', ');
          }
          let tld;
          if (json2 && json2.tld) {
            tld = json2.tld.join(', ');
          }
          const capital = json2 ? json2.capital[0] : '';

          if (json2) {
            Object.assign(data, {
              Population : json2.population,
              DrivesOn : json2?.car?.side,
              Population : json2.population.toLocaleString(),
              Capital : capital,
              Currencies : munny,
              UNMember : json2.unMember,
              TLD: tld,
              NameForPeople: json2.demonyms.eng.f,
              Languages: languages
            });
          }
          if (json2 && json2.coatOfArms) {
            document.querySelector('#countryCoat').src = json2.coatOfArms?.svg || '';
            document.querySelector('#countryCoatLabel').src = 'Coat of Arms';
          } else {
            document.querySelector('#countryCoatLabel').src = '';
            document.querySelector('#countryCoat').src = '';
          }
          if (json2 && data.CountryCode){
            makeNastyTableFromObject(data, '#dataDump');
          }
        } catch (e) {
          console.error(e);
        };

        if (data.CountryCode) {
          document.querySelector('#countryFlag').src = `https://flagcdn.com/w320/${(data.CountryCode).toLowerCase()}.png`;
          document.querySelector('#countryName').textContent = data.countryName;
        } else {
          document.querySelector('#countryFlag').src = '';
          document.querySelector('#countryName').textContent = '';
        }
        if (latitude && longitude) {
          document.querySelector('#LatLong').textContent = `${latitude.toFixed(5)}, ${longitude.toFixed(5)}`;
        }
        return data;
      };
      function initialize() {
        earth = new WE.map('earth_div', {
          tilting: false,
          sky: false
        });
        WE.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
          attribution: '© OpenStreetMap contributors'
        }).addTo(earth);

        var showInfo = async function(e) {
          await getPosition(e.latitude, e.longitude);
        }
        earth.on('click', showInfo);
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="earth_div">
      <h1 id="titleText">Click on a Country to Get More Information</h1>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="side-panel">
        <h1 id="moreDetails">More Information</h1>
        <p id="LatLong"></p>
        <image id="countryFlag"></image>
        <p id="countryName"></p>
        <p id="dataDump"></p>
        <p id="countryCoatLabel"></p>
        <image id="countryCoat"></image>
      </div>
    </div>
  </body>
</html>
