<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Country Identifier</title>
    <script>
      const makeNastyTableFromObject = (jsonObject, elementName) => {
        let tableString="<table><tr>"
        for(let prop in jsonObject){
          tableString+="<tr>"
            tableString+=`<td>${prop}</td>`
            if (typeof jsonObject[prop] === 'object') {

              tableString+=`<td>${JSON.stringify(jsonObject[prop], null, ' ')}</td>`
            } else {
              tableString+=`<td>${jsonObject[prop]}</td>`
            }
          tableString+="</tr>"
        }
        tableString+=`</table>`;

        document.querySelector(elementName).innerHTML=tableString;
      }
      const getPosition = async (latitude, longitude) => {
        const data = { latitude, longitude };

        try {
          const res = await fetch(`https://api-bdc.net/data/reverse-geocode?latitude=${latitude}&longitude=${longitude}&localityLanguage=en&key=bdc_2c06aa5a162b4ac2bf0310033e77abd6`);
          const json = await res.json();


          const city = json.city;
          const administrativeObj = json.localityInfo.administrative.sort((a, b) => a.adminLevel - b.adminLevel || a.order - b.order).reverse().pop();
          const administrativeName = administrativeObj ? administrativeObj.name : '';
          const backupCountryCode = administrativeObj ? administrativeObj.isoCode : '';
          const informative = json.localityInfo.informative.sort((a, b) => a.order - b.order).pop().name;

          const countryCode = json.countryCode.length > 0 ? json.countryCode : backupCountryCode;
          const countryName = json.countryName.length > 0 ? json.countryName : administrativeName;
          let wikiData = await fetch(`https://restcountries.com/v3.1/alpha/${countryCode}`);
          const json2 = (await wikiData.json())[0];

          Object.assign(data, {
            city,
            continent: json.continent,
            countryCode,
            countryName
          });

          if (json2) {
            Object.assign(data, {
              population : json2.population,
              drivesOn : json2?.car?.side,
              population : json2.population,
              capital : json2.capital,
              currencies : json2.currencies,
              unMember : json2.unMember
            });
          }
          makeNastyTableFromObject(data, '#dataDump');
        } catch (e) {
          console.error(e);
        };

        if (data.countryCode) {
          document.querySelector('#countryFlag').src = `https://flagcdn.com/w160/${(data.countryCode).toLowerCase()}.png`;
          document.querySelector('#countryName').textContent = data.countryName;
        } else {
          document.querySelector('#countryFlag').src = '';
          document.querySelector('#countryName').textContent = '';
        }
        if (latitude && longitude) {
          document.querySelector('#LatLong').textContent = `${latitude.toFixed(5)}, ${longitude.toFixed(5)}`;
        }
        return data;
      };
      function initialize() {
        earth = new WE.map('earth_div', {
          tilting: false,
        });
        WE.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
          attribution: '© OpenStreetMap contributors'
        }).addTo(earth);

        var showInfo = async function(e) {
          await getPosition(e.latitude, e.longitude);
        }
        earth.on('click', showInfo);
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="earth_div"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="side-panel">
        <h1>More Details:</h1>
        <p id="LatLong"></p>
        <image id="countryFlag"></image>
        <p id="countryName"></p>
        <p id="dataDump"></p>
      </div>
    </div>
  </body>
</html>
